# speechtranscriber

./: .gitmodules  LICENSE  pom.xml
src/main/java/io/github/jimregan/polishtranscriber/: IrishPartialWords.java  IrishTokeniser.java  PolishG2P.java  PolishNumbers.java  PolishTokeniser.java  Transcriber.java  Utils.java
src/main/java/io/github/jimregan/polishtranscriber/irishg2p/: AlignablePiece.java  Alignables.java  Consonant.java  Diphthong.java  G2PPiece.java  LongVowel.java  LongVowelPair.java  MaybeDiphthong.java  RLongVowel.java  Seq.java  ShortLongVowelPair.java  ShortVowel.java  Utils.java  Vowel.java
src/main/java/io/github/jimregan/speechtranscriber/: AlignmentResult.java  CTMTimedItem.java  CTMTimedWord.java  ClarinPLAlignedCTMFile.java  Ffmpeg.java  InSentenceWord.java  IrishPartialWords.java  IrishTokeniser.java  PolishG2P.java  PolishNumbers.java  PolishTokeniser.java  Roman.java  TextSentence.java  Transcriber.java  Utils.java
src/main/java/io/github/jimregan/speechtranscriber/abair/corpus/: Phoneme.java  Sentence.java  Syllable.java  Token.java  Utterance.java  Word.java  XML.java
src/main/java/io/github/jimregan/speechtranscriber/finetuneas/: Fragment.java  IO.java
src/main/java/io/github/jimregan/speechtranscriber/irishg2p/: AlignablePiece.java  Alignables.java  Consonant.java  Diphthong.java  Entry.java  G2PPiece.java  LongVowel.java  LongVowelPair.java  MaybeDiphthong.java  RLongVowel.java  Segment.java  Seq.java  ShortLongVowelPair.java  ShortVowel.java  Tools.java  Utils.java  Vowel.java
src/main/java/io/github/jimregan/speechtranscriber/preproc/: AbstractDocument.java  Document.java  TextDocument.java
src/main/java/io/github/jimregan/speechtranscriber/preproc/polish/: Broad.java
src/main/java/io/github/jimregan/speechtranscriber/preproc/polish/wolne_lektury/: Broad.java  Interjections.java
src/main/java/io/github/jimregan/speechtranscriber/segment/: SRXSentence.java
src/main/java/io/github/jimregan/speechtranscriber/subtitles/: ReadVTT.java  ReadVTTFull.java  SimpleTime.java  SimpleTimedObject.java  WebVTTAnchorPoint.java  WebVTTCue.java  WebVTTRegion.java
src/test/java/io/github/jimregan/polishtranscriber/: PolishNumbersTest.java
src/test/java/io/github/jimregan/speechtranscriber/: PolishNumbersTest.java  RomanTest.java  TextSentenceTest.java  UtilsTest.java
src/test/java/io/github/jimregan/speechtranscriber/abair/corpus/: CorpusFileEntry.java  LexiconFile.java  LexiconFileTest.java  PhonemeTest.java  SentenceTest.java  SyllableTest.java  TokenTest.java  UtteranceTest.java  WordTest.java
src/test/java/io/github/jimregan/speechtranscriber/finetuneas/: IOTest.java
src/test/java/io/github/jimregan/speechtranscriber/irishg2p/: EntryTest.java  SegmentTest.java  ShortVowelTest.java  ToolsTest.java  UtilsTest.java
src/test/java/io/github/jimregan/speechtranscriber/preproc/polish/wolne_lektury/: BroadTest.java
src/test/java/io/github/jimregan/speechtranscriber/segment/: SRXSentenceTest.java
src/test/java/io/github/jimregan/speechtranscriber/subtitles/: ReadVTTFullTest.java  ReadVTTTest.java  SimpleTimeTest.java
