<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jimregan</groupId>
    <artifactId>polish-transcriber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>beatunes</id>
            <name>Beatunes</name>
            <url>https://www.beatunes.com/repo/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>5prealpha</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javazoom.spi/MP3SPI -->
        <dependency>
            <groupId>javazoom.spi</groupId>
            <artifactId>MP3SPI</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javazoom.vorbisspi/vorbisspi -->
        <dependency>
            <groupId>javazoom.vorbisspi</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.github.jimregan</groupId>
            <artifactId>cmusphinx-clarinpl</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>
</project>